sonar.projectKey=33537-1162084
sonar.projectName=velox/devportal-instana

# Path is relative to the sonar-project.properties file
sonar.sources=src,js,instana_eum.module,instana_eum.install
sonar.tests=tests
