{
  "exclude_regex": null,
  "generated_at": "2019-05-27T14:31:51Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    }
  ],
  "results": {
    "tests/src/Unit/TokenParser/JWTParserTest.php": [
      {
        "hashed_secret": "7d8f137799b367b002136ffd0460845d1b3b9fa4",
        "is_secret": false,
        "line_number": 164,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a7a8569b9a86fe3a569b75e7f803817bb2080510",
        "is_secret": false,
        "line_number": 175,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "98a5364715b32512397a4c0faff8f9c96c6a4fc4",
        "is_secret": false,
        "line_number": 188,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "56c36c4d71f08d9f65e250a00e00e8b97bf52e2c",
        "is_secret": false,
        "line_number": 192,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.10.3"
}