sonar.projectKey=33537-103219
sonar.projectName=velox/devportal-auth-apic

# Path is relative to the sonar-project.properties file
sonar.sources=src,js,auth_apic.module,auth_apic.install
sonar.tests=tests,features
