{
  "exclude_regex": null,
  "generated_at": "2019-01-07T13:51:40Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    }
  ],
  "results": {
    "jenkins/create_test_site.sh": [
      {
        "hashed_secret": "280744919843e222bbbafc9f8dbbdd8f6dc2c1ed",
        "is_secret": false,
        "line_number": 56,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/Drupal/apictest/Context/ApplicationContext.php": [
      {
        "hashed_secret": "0507cefcc280b4050bdb0656183ea181b9ecb649",
        "is_secret": false,
        "line_number": 52,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.10.3"
}