<?php
/********************************************************* {COPYRIGHT-TOP} ***
 * Licensed Materials - Property of IBM
 * 5725-L30, 5725-Z22
 *
 * (C) Copyright IBM Corporation 2016, 2019
 *
 * All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or disclosure
 * restricted by GSA ADP Schedule Contract with IBM Corp.
 ********************************************************** {COPYRIGHT-END} **/

// hook_install() implementation
function socialblock_install() {
  // create default fields
  _socialblock_add_fields();
}

// hook_uninstall() implementation
function socialblock_uninstall() {
  variable_del('twitter_oauth_settings');
  _socialblock_delete_fields();
}

function _socialblock_add_fields() {
  foreach (_socialblock_fields() as $field) {
    $existingfield = field_info_field($field['field_name']);
    if (!isset($existingfield)) {
      field_create_field($field);
    }
  }
  foreach (_socialblock_instances() as $fieldinstance) {
    $fieldinstance['entity_type'] = 'bean';
    $fieldinstance['bundle'] = 'socialblock_block';
    field_create_instance($fieldinstance);
  }
}

function _socialblock_delete_fields() {
  foreach (array_keys(_socialblock_fields()) as $field) {
    field_delete_field($field);
  }
  $instances = field_info_instances('bean', 'socialblock_block');
  foreach ($instances as $instance_name => $fieldinstance) {
    field_delete_instance($fieldinstance);
  }
}

function _socialblock_fields() {
  $t = get_t();
  return array(
    'socialblocktitle' => array(
      'field_name' => 'socialblocktitle',
      'label' => t('Title'),
      'type' => 'text',
      'translatable' => TRUE
    )
  );
}

function _socialblock_instances() {
  $t = get_t();
  return array(
    'socialblocktitle' => array(
      'field_name' => 'socialblocktitle',
      'type' => 'text',
      'label' => t('Displayed Title (translatable)'),
      'widget' => array('type' => 'text_textfield'),
      'description' => t('The Title of the block. The <em>, <strong>, <i> and <b> HTML tags are allowed, all others will be filtered out.'),
      'display' => array(
        'default' => array('label' => 'hidden', 'type' => 'text'),
        'teaser' => array('label' => 'hidden', 'type' => 'text')
      )
    )
  );
}

/**
 * Update code to handle upgrade from earlier version
 */
function socialblock_update_7400() {
  $fields = field_info_field_map();
  foreach (_socialblock_fields() as $field) {
    if (!array_key_exists($field['field_name'], $fields)) {
      $field_info = field_info_field($field['field_name']);
      if (!isset($field_info) || empty($field_info)) {
        field_create_field($field);
        watchdog('socialblock', 'Field %field_name has been successfully added', array(
          '%field_name' => $field['field_name']
        ));
      }
      else {
        watchdog('socialblock', 'Field %field_name already exists although instance doesnt', array(
          '%field_name' => $field['field_name']
        ));
      }
    }
    else {
      watchdog('socialblock', 'Field %field_name already exists', array(
        '%field_name' => $field['field_name']
      ));
    }
  }

  foreach (_socialblock_instances() as $fieldinstance) {
    if (!array_key_exists($fieldinstance['field_name'], $fields)) {
      $fieldinstance['entity_type'] = 'bean';
      $fieldinstance['bundle'] = 'socialblock_block';
      field_create_instance($fieldinstance);
      watchdog('socialblock', 'Instance %instance_name has been successfully added', array(
        '%instance_name' => $fieldinstance['field_name']
      ));
    }
    else {
      // Fetch existing instance
      $instance_info = field_info_instance('bean', $fieldinstance['field_name'], 'socialblock_block');
      if (isset($instance_info)) {
        // ensure all view modes are set
        foreach ($fieldinstance['display'] as $key => $value) {
          if (!isset($instance_info['display'][$key])) {
            $instance_info['display'][$key] = $value;
          }
        }
        // Write the changed instance back.
        field_update_instance($instance_info);
      }
      watchdog('socialblock', 'Instance %instance_name already exists', array(
        '%instance_name' => $fieldinstance['field_name']
      ));
    }
  }
  // set the socialblocktitle to be what the block title is set to
  $beans = bean_get_all_beans();
  if (isset($beans)) {
    foreach ($beans as $bean) {
      if ((isset($bean->delta) && ($bean->delta == 'socialblock')) || (isset($bean->type) && $bean->type == 'socialblock_block')) {
        if (!isset($bean->socialblocktitle['en'][0]['value']) && isset($bean->title)) {
          $bean->socialblocktitle = array(
            'en' => array(
              array(
                'value' => $bean->title,
                'format' => 'plain_text'
              )
            )
          );
          $bean->save();
        }
      }
    }
  }
}