default:
  suites:
    default:
      paths:
        - PLATFORMDIR/modules/auth_apic/features
        - PLATFORMDIR/modules/consumerorg/features
        - PLATFORMDIR/modules/apic_api/features
        - PLATFORMDIR/modules/apic_app/features
        - PLATFORMDIR/modules/product/features
        - PLATFORMDIR/modules/ibm_apim/features
      contexts:
        - Drupal\apictest\Context\IBMPortalContext :
            siteDirectory: "SITEDIR"
            modulesDirectory: "modules"
            useMockServices: FALSE
            dumpHtmlToScreen: FALSE
            debugDumpDir: "DEBUGDUMPDIR"
            testDataScenario: mocked
            userRegistry: lur
            mockSiteConfig: FALSE
        - Drupal\apictest\Context\ApplicationContext
        - Drupal\apictest\Context\ProductContext
        - Drupal\apictest\Context\ApiContext
        - Drupal\apictest\Context\ConsumerOrgContext
        - Drupal\apictest\Context\UserRegistryContext
        - Drupal\DrupalExtension\Context\MinkContext
        - Drupal\DrupalExtension\Context\MessageContext
        - Drupal\DrupalExtension\Context\DrushContext
  extensions:
    Behat\MinkExtension:
      sessions:
        my_session:
          goutte:
            guzzle_parameters:
              verify: false
            server_parameters:
              verify_peer: false
              verify_host: false
              timeout: 90
              max_duration: 90
      base_url: "SITEURL"
      default_session: my_session
    Drupal\DrupalExtension:
      text:
        log_in: "Sign in"
      api_driver: "drupal"
      drupal:
        drupal_root: "PLATFORMDIR"
ldap:
  suites:
    default:
      paths:
        - PLATFORMDIR/modules/auth_apic/ldap_features
      contexts:
        - Drupal\apictest\Context\IBMPortalContext :
            siteDirectory: "SITEDIR"
            modulesDirectory: "modules"
            useMockServices: FALSE
            dumpHtmlToScreen: FALSE
            debugDumpDir: "DEBUGDUMPDIR"
            testDataScenario: mocked
            userRegistry: ldap
        - Drupal\DrupalExtension\Context\MinkContext
        - Drupal\DrupalExtension\Context\MessageContext
        - Drupal\DrupalExtension\Context\DrushContext
