<?php

/********************************************************* {COPYRIGHT-TOP} ***
 * Licensed Materials - Property of IBM
 * 5725-L30, 5725-Z22
 *
 * (C) Copyright IBM Corporation 2018
 *
 * All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or disclosure
 * restricted by GSA ADP Schedule Contract with IBM Corp.
 ********************************************************** {COPYRIGHT-END} **/

/**
 * @file
 * Install, update and uninstall functions for the auth_apic module.
 */

use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;
use Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 * Implements hook_install().
 *
 * @see system_install()
 */
function ibm_apim_install() {

  // High module weight allows our form_alter calls to be run after every other module ensuring that we win
  module_set_weight('ibm_apim', 998);

  $module_dependencies = array(
    'externalauth',
    'telephone',
  );

  // Enable modules.
  $module_installer = \Drupal::service('module_installer');
  foreach ($module_dependencies as $module) {
    $module_installer->install([$module]);
  }

  // Customize the default user entity display form.
  $entityFormStorage = \Drupal::entityTypeManager()->getStorage('entity_form_display');
  $userFormDisplay = $entityFormStorage->load('user.user.default');

  if (!$userFormDisplay) {
    $userFormDisplay = $entityFormStorage->create([
      'targetEntityType' => 'user',
      'bundle' => 'user',
      'mode' => 'default',
      'status' => TRUE,
    ]);
  }

  $userFormDisplay->setComponent('first_name', [
      'type' => 'string_textfield',
      'weight' => -50,
      'settings' => [],
    ])
    ->setComponent('last_name', [
      'type' => 'string_textfield',
      'weight' => -45,
      'settings' => [],
    ])
    ->setComponent('user_picture', [
      'type' => 'string_textfield',
      'weight' => -40,
      'settings' => [],
    ])
    ->setComponent('codesnippet', [
      'type' => 'options_select',
      'weight' => -30,
      'settings' => [],
    ])
    ->setComponent('timezone', [
      'weight' => -20,
      'settings' => [],
    ])
    ->setComponent('language', [
      'weight' => -10,
      'settings' => [],
    ])
    ->removeComponent('consumer_organization')
    ->removeComponent('contact')
    ->removeComponent('langcode')
    ->removeComponent('consumerorg_url')
    ->removeComponent('field_last_password_reset')
    ->save();
}
