sonar.projectKey=33537-103218
sonar.projectName=velox/devportal-ibm-apim

# Path is relative to the sonar-project.properties file
sonar.sources=apic_letter_avatar,apic_type_count,drushadmin,ibm_apic_flood_control_ui,ibm_apic_mail,ibm_create_payment_method,ibm_event_log,ibm_log_stdout,ibm_stripe_payment_method,src,js,ibm_apim.emptycontent.inc,ibm_apim.module,ibm_apim.install
sonar.tests=tests,features
