<?php

use Drupal\user\RoleInterface;
use Drupal\user\Entity\User;

/**
 * @file
 * Install, update and uninstall functions for the minimal installation profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function portalminimal_install() {
  // install our dependencies
  $dependencies = array(
    'node',
    'block',
    'dblog',
    'page_cache',
    'dynamic_page_cache',
    'options',
    'user',
    'image'
  );
  // enable our modules
  $module_installer = \Drupal::service('module_installer');
  foreach ($dependencies as $module) {
    $module_installer->install([$module]);
  }

  // High module weight allows our form_alter calls to be run after every other module ensuring that we win
  module_set_weight('auth_apic', 999);

  // Disable the user pictures on nodes.
  \Drupal::configFactory()->getEditable('system.theme.global')->set('features.node_user_picture', FALSE)->save(TRUE);

  // Allow visitor account creation, but with administrative approval.
  \Drupal::configFactory()->getEditable('user.settings')->set('register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)->save(TRUE);

  // Enable default permissions for system roles.
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, ['access comments']);
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['access comments', 'post comments', 'skip comment approval']);

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  $themes = array('bartik', 'seven', 'connect_theme');
  $theme_installer = \Drupal::service('theme_installer');
  foreach ($themes as $theme) {
    $theme_installer->install([$theme]);
  }
  // set connect_theme to be default
  \Drupal::service('theme_handler')->setDefault('connect_theme');

  // We install some menu links, so we have to rebuild the router, to ensure the
  // menu links are valid.
  \Drupal::service('router.builder')->rebuildIfNeeded();

}