# must be unique in a given SonarQube instance
# <Org Name>:<Repo Name> convention
sonar.projectKey=velox:devportal-themegenerator

# this is the name displayed in the SonarQube UI
# use the same value from sonar.projectKey
sonar.projectName=velox:devportal-themegenerator

# Path is relative to the sonar-project.properties file
sonar.sources=src,js,themegenerator.module
sonar.tests=tests
