{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2019-06-05T13:01:05Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    }
  ],
  "results": {
    "test/test.sh": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "line_number": 35,
        "type": "Private Key"
      }
    ]
  },
  "version": "0.12.0-ibm.3"
}
