sonar.projectKey=33537-76637
sonar.projectName=velox/devportal-apim-profile

# Path is relative to the sonar-project.properties file
sonar.sources=apim_profile
sonar.tests=test
sonar.exclusions=**/*.yml,**/*.json
