<?php
/********************************************************* {COPYRIGHT-TOP} ***
 * Licensed Materials - Property of IBM
 * 5725-L30, 5725-Z22
 *
 * (C) Copyright IBM Corporation 2015, 2020
 *
 * All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or disclosure
 * restricted by GSA ADP Schedule Contract with IBM Corp.
 ********************************************************** {COPYRIGHT-END} **/

/**
 * @file
 * Install, update and uninstall functions for the api module.
 */

/**
 * Implements hook_install().
 */
function api_install() {
  // Ensure the api node type is available.
  node_types_rebuild();
  _api_add_custom_fields();
  // disable comment preview for apis as preview submission doesn't work due to our content being within
  // the comment form
  variable_set('comment_preview_api', "0");
}

/**
 * Implements hook_uninstall().
 */
function api_uninstall() {
  _api_delete_node_content('api');
  _api_delete_custom_fields();
  node_type_delete('api');
  field_purge_batch(500);
}

/**
 * Custom fields for API content type.
 *
 * @return array
 */
function _api_installed_fields() {
  $t = get_t();
  return array(
    'api_apimhostname' => array(
      'field_name' => 'api_apimhostname',
      'label' => t('APIC Hostname'),
      'type' => 'text',
      'translatable' => FALSE
    ),
    'api_providerid' => array(
      'field_name' => 'api_providerid',
      'label' => t('Provider ID'),
      'type' => 'text',
      'translatable' => FALSE
    ),
    'api_environmentid' => array(
      'field_name' => 'api_environmentid',
      'label' => t('Environment ID'),
      'type' => 'text',
      'translatable' => FALSE
    ),
    'api_xibmname' => array(
      'field_name' => 'api_xibmname',
      'label' => t('X-IBM-Name'),
      'type' => 'text_long',
      'translatable' => FALSE
    ),
    'api_ref' => array(
      'field_name' => 'api_ref',
      'label' => t('Reference ID'),
      'type' => 'text_long',
      'translatable' => FALSE
    ),
    'api_apiid' => array(
      'field_name' => 'api_apiid',
      'label' => t('ID'),
      'type' => 'text',
      'translatable' => FALSE
    ),
    'api_version' => array(
      'field_name' => 'api_version',
      'label' => t('Version'),
      'type' => 'text',
      'translatable' => FALSE
    ),
    'api_image' => array(
      'field_name' => 'api_image',
      'label' => t('Image'),
      'type' => 'image',
      'module' => 'image',
      'translatable' => FALSE
    ),
    'api_description' => array(
      'field_name' => 'api_description',
      'label' => t('Description'),
      'type' => 'text_long',
      'translatable' => FALSE
    ),
    'api_context' => array(
      'field_name' => 'api_context',
      'label' => t('Context'),
      'type' => 'text_long',
      'translatable' => FALSE
    ),
    'api_protocol' => array(
      'field_name' => 'api_protocol',
      'label' => t('Protocol'),
      'type' => 'text',
      'translatable' => FALSE
    ),
    'api_security' => array(
      'field_name' => 'api_security',
      'label' => t('Security'),
      'type' => 'text_long',
      'translatable' => FALSE
    ),
    'api_url' => array(
      'field_name' => 'api_url',
      'label' => t('URL'),
      'type' => 'text',
      'translatable' => FALSE
    ),
    'api_soapversion' => array(
      'field_name' => 'api_soapversion',
      'label' => t('SOAP Version'),
      'type' => 'text',
      'translatable' => FALSE
    ),
    'api_resources' => array(
      'field_name' => 'api_resources',
      'label' => t('Operations'),
      'type' => 'text_long',
      'translatable' => FALSE
    ),
    'api_wsdl' => array(
      'field_name' => 'api_wsdl',
      'label' => t('WSDL'),
      'type' => 'text_long',
      'translatable' => FALSE
    ),
    'api_updated' => array(
      'field_name' => 'api_updated',
      'label' => t('Updated'),
      'type' => 'text',
      'translatable' => FALSE
    ),
    'api_ibmconfiguration' => array(
      'field_name' => 'api_ibmconfiguration',
      'label' => t('IBM Configuration'),
      'type' => 'text_long',
      'translatable' => FALSE
    ),
    'api_swaggertags' => array(
      'field_name' => 'api_swaggertags',
      'label' => t('Open API Tags'),
      'type' => 'text_long',
      'translatable' => FALSE
    ),
    'api_attachments' => array(
      'field_name' => 'api_attachments',
      'label' => t('Documentation'),
      'type' => 'file',
      'module' => 'file',
      'cardinality' => 10,
      'settings' => array('display_field' => 1, 'display_default' => 1),
      'translatable' => FALSE
    )
  );
}

/**
 * @return array
 */
function _api_installed_instances() {
  $t = get_t();
  return array(
    'api_apimhostname' => array(
      'field_name' => 'api_apimhostname',
      'type' => 'text',
      'label' => t('APIC Hostname'),
      'widget' => array('type' => 'text_textfield'),
      'display' => array(
        'default' => array('label' => t('APIC Hostname'), 'type' => 'text'),
        'inner' => array('label' => t('APIC Hostname'), 'type' => 'text'),
        'teaser' => array('label' => t('APIC Hostname'), 'type' => 'text'),
        'embedded' => array('label' => t('APIC Hostname'), 'type' => 'text')
      )
    ),
    'api_providerid' => array(
      'field_name' => 'api_providerid',
      'type' => 'text',
      'label' => t('Provider ID'),
      'widget' => array('type' => 'text_textfield'),
      'display' => array(
        'default' => array('label' => t('Provider ID'), 'type' => 'text'),
        'inner' => array('label' => t('Provider ID'), 'type' => 'text'),
        'teaser' => array('label' => t('Provider ID'), 'type' => 'text'),
        'embedded' => array('label' => t('Provider ID'), 'type' => 'text')
      )
    ),
    'api_environmentid' => array(
      'field_name' => 'api_environmentid',
      'type' => 'text',
      'label' => t('Environment ID'),
      'widget' => array('type' => 'text_textfield'),
      'display' => array(
        'default' => array('label' => t('Environment ID'), 'type' => 'text'),
        'inner' => array('label' => t('Environment ID'), 'type' => 'text'),
        'teaser' => array('label' => t('Environment ID'), 'type' => 'text'),
        'embedded' => array('label' => t('Environment ID'), 'type' => 'text')
      )
    ),
    'api_xibmname' => array(
      'field_name' => 'api_xibmname',
      'type' => 'text',
      'label' => t('X-IBM-Name'),
      'widget' => array('type' => 'text_textarea'),
      'display' => array(
        'default' => array('label' => t('X-IBM-Name'), 'type' => 'text_long'),
        'inner' => array('label' => t('X-IBM-Name'), 'type' => 'text_long'),
        'teaser' => array('label' => t('X-IBM-Name'), 'type' => 'text_long'),
        'embedded' => array('label' => t('X-IBM-Name'), 'type' => 'text_long')
      )
    ),
    'api_ref' => array(
      'field_name' => 'api_ref',
      'type' => 'text',
      'label' => t('Reference ID'),
      'widget' => array('type' => 'text_textarea'),
      'display' => array(
        'default' => array('label' => t('Reference ID'), 'type' => 'text_long'),
        'inner' => array('label' => t('Reference ID'), 'type' => 'text_long'),
        'teaser' => array('label' => t('Reference ID'), 'type' => 'text_long'),
        'embedded' => array('label' => t('Reference ID'), 'type' => 'text_long')
      )
    ),
    'api_apiid' => array(
      'field_name' => 'api_apiid',
      'type' => 'text',
      'label' => t('ID'),
      'widget' => array('type' => 'text_textfield'),
      'display' => array(
        'default' => array('label' => t('ID'), 'type' => 'text'),
        'inner' => array('label' => t('ID'), 'type' => 'text'),
        'teaser' => array('label' => t('ID'), 'type' => 'text'),
        'embedded' => array('label' => t('ID'), 'type' => 'text')
      )
    ),
    'api_version' => array(
      'field_name' => 'api_version',
      'type' => 'text',
      'label' => t('Version'),
      'widget' => array('type' => 'text_textfield'),
      'display' => array(
        'default' => array('label' => t('Version'), 'type' => 'text'),
        'inner' => array('label' => t('Version'), 'type' => 'text'),
        'teaser' => array('label' => t('Version'), 'type' => 'text'),
        'embedded' => array('label' => t('Version'), 'type' => 'text')
      )
    ),
    'api_image' => array(
      'field_name' => 'api_image',
      'type' => 'image',
      'label' => t('Image'),
      'description' => t('Logo or image for this API'),
      'widget' => array(
        'type' => 'image_image',
        'module' => 'image',
        'active' => 1,
        'settings' => array(
          'progress_indicator' => 'throbber',
          'preview_image_style' => 'thumbnail'
        )
      ),
      'settings' => array(
        'file_directory' => 'api',
        'file_extensions' => 'png gif jpg jpeg',
        'max_filesize' => '2 MB',
        'max_resolution' => '640x480',
        'min_resolution' => '',
        'alt_field' => 1,
        'title_field' => 1,
        'default_image' => 0
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'image',
          'module' => 'image'
        ),
        'inner' => array(
          'label' => 'hidden',
          'type' => 'image',
          'module' => 'image'
        ),
        'teaser' => array(
          'label' => 'hidden',
          'type' => 'image',
          'module' => 'image'
        ),
        'embedded' => array(
          'label' => 'hidden',
          'type' => 'image',
          'module' => 'image'
        )
      )
    ),
    'api_description' => array(
      'field_name' => 'api_description',
      'type' => 'text',
      'label' => t('Description'),
      'widget' => array('type' => 'text_textarea'),
      'display' => array(
        'default' => array('label' => t('Description'), 'type' => 'text_long'),
        'inner' => array('label' => t('Description'), 'type' => 'text_long'),
        'teaser' => array('label' => t('Description'), 'type' => 'text_long'),
        'embedded' => array('label' => t('Description'), 'type' => 'text_long')
      )
    ),
    'api_context' => array(
      'field_name' => 'api_context',
      'type' => 'text',
      'label' => t('Context'),
      'widget' => array('type' => 'text_textarea'),
      'display' => array(
        'default' => array(
          'label' => t('Context'),
          'type' => 'text_long'
        ),
        'inner' => array(
          'label' => t('Context'),
          'type' => 'text_long'
        )
      )
    ),
    'api_protocol' => array(
      'field_name' => 'api_protocol',
      'type' => 'text',
      'label' => t('Protocol'),
      'widget' => array('type' => 'text_textfield'),
      'display' => array(
        'default' => array(
          'label' => t('Protocol'),
          'type' => 'text'
        ),
        'inner' => array(
          'label' => t('Protocol'),
          'type' => 'text'
        )
      )
    ),
    'api_security' => array(
      'field_name' => 'api_security',
      'type' => 'text',
      'label' => t('Security'),
      'widget' => array('type' => 'text_textarea'),
      'display' => array(
        'default' => array(
          'label' => t('Security'),
          'type' => 'text_long'
        ),
        'inner' => array(
          'label' => t('Security'),
          'type' => 'text_long'
        )
      )
    ),
    'api_url' => array(
      'field_name' => 'api_url',
      'type' => 'text',
      'label' => t('URL'),
      'widget' => array('type' => 'text_textfield'),
      'display' => array(
        'default' => array('label' => t('URL'), 'type' => 'text'),
        'inner' => array('label' => t('URL'), 'type' => 'text'),
        'teaser' => array('label' => t('URL'), 'type' => 'text'),
        'embedded' => array('label' => t('URL'), 'type' => 'text')
      )
    ),
    'api_soapversion' => array(
      'field_name' => 'api_soapversion',
      'type' => 'text',
      'label' => t('SOAP Version'),
      'widget' => array('type' => 'text_textfield'),
      'display' => array(
        'default' => array(
          'label' => t('SOAP Version'),
          'type' => 'text'
        ),
        'inner' => array(
          'label' => t('SOAP Version'),
          'type' => 'text'
        )
      )
    ),
    'api_resources' => array(
      'field_name' => 'api_resources',
      'type' => 'text',
      'label' => t('Operations'),
      'widget' => array('type' => 'text_textarea'),
      'display' => array(
        'default' => array(
          'label' => t('Operations'),
          'type' => 'text_long'
        ),
        'inner' => array(
          'label' => t('Operations'),
          'type' => 'text_long'
        )
      )
    ),
    'api_wsdl' => array(
      'field_name' => 'api_wsdl',
      'type' => 'text',
      'label' => t('WSDL'),
      'widget' => array('type' => 'text_textarea'),
      'display' => array(
        'default' => array(
          'label' => t('WSDL'),
          'type' => 'text_long'
        ),
        'inner' => array(
          'label' => t('WSDL'),
          'type' => 'text_long'
        )
      )
    ),
    'api_updated' => array(
      'field_name' => 'api_updated',
      'type' => 'text',
      'label' => t('Updated'),
      'widget' => array('type' => 'text_textfield'),
      'display' => array(
        'default' => array('label' => t('Updated'), 'type' => 'text'),
        'inner' => array('label' => t('Updated'), 'type' => 'text'),
        'teaser' => array('label' => t('Updated'), 'type' => 'text')
      )
    ),
    'api_ibmconfiguration' => array(
      'field_name' => 'api_ibmconfiguration',
      'type' => 'text',
      'label' => t('IBM Configuration'),
      'widget' => array('type' => 'text_textarea'),
      'display' => array(
        'default' => array(
          'label' => t('IBM Configuration'),
          'type' => 'text_long'
        ),
        'inner' => array(
          'label' => t('IBM Configuration'),
          'type' => 'text_long'
        )
      )
    ),
    'api_swaggertags' => array(
      'field_name' => 'api_swaggertags',
      'type' => 'text',
      'label' => t('Open API Tags'),
      'widget' => array('type' => 'text_textarea'),
      'display' => array(
        'default' => array(
          'label' => t('Open API Tags'),
          'type' => 'text_long'
        ),
        'teaser' => array(
          'label' => t('Open API Tags'),
          'type' => 'text_long'
        ),
        'inner' => array(
          'label' => t('Open API Tags'),
          'type' => 'text_long'
        )
      )
    ),
    'api_attachments' => array(
      'field_name' => 'api_attachments',
      'type' => 'file',
      'label' => t('Documentation'),
      'description' => t('Documentation file attachments for this API'),
      'widget' => array(
        'type' => 'file_generic',
        'module' => 'file',
        'active' => 1,
        'settings' => array(
          'progress_indicator' => 'throbber',
          'label_help_description' => ''
        )
      ),
      'settings' => array(
        'file_directory' => '',
        'file_extensions' => 'txt doc pdf xls ppt pptx docx xlsx rtf odt ods odp md json yaml tgz tar zip',
        'max_filesize' => '10 MB',
        'description_field' => 1,
        'user_register_form' => FALSE
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'file_table',
          'module' => 'file'
        ),
        'inner' => array(
          'label' => 'hidden',
          'type' => 'file_table',
          'module' => 'file'
        )
      )
    )
  );
}

function _api_add_custom_fields() {
  // API
  foreach (_api_installed_fields() as $field) {
    field_create_field($field);
  }
  foreach (_api_installed_instances() as $fieldinstance) {
    $fieldinstance['entity_type'] = 'node';
    $fieldinstance['bundle'] = 'api';
    field_create_instance($fieldinstance);
  }
}

function _api_delete_custom_fields() {
  // API
  foreach (array_keys(_api_installed_fields()) as $field) {
    field_delete_field($field);
  }
  $instances = field_info_instances('node', 'api');
  foreach ($instances as $instance_name => $fieldinstance) {
    field_delete_instance($fieldinstance);
  }
}

/**
 * delete all nodes of specified type
 * @param $type
 */
function _api_delete_node_content($type) {
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => $type));
  try {
    node_delete_multiple($result);
  } catch (Exception $e) {
    // quietly swallow exceptions from dropping the nodes.
  }
}

/**
 * Update code to handle upgrade from earlier version
 */
function api_update_7400() {
  $type = 'api';
  $fields = field_info_field_map();

  foreach (_api_installed_fields() as $field) {
    if (!array_key_exists($field['field_name'], $fields)) {
      $field_info = field_info_field($field['field_name']);
      if (!isset($field_info) || empty($field_info)) {
        field_create_field($field);
        watchdog($type, 'Field %field_name has been successfully added', array(
          '%field_name' => $field['field_name']
        ));
      }
      else {
        watchdog($type, 'Field %field_name already exists although instance doesnt', array(
          '%field_name' => $field['field_name']
        ));
      }
    }
    else {
      watchdog($type, 'Field %field_name already exists', array('%field_name' => $field['field_name']));
    }
  }

  foreach (_api_installed_instances() as $fieldinstance) {
    if (!array_key_exists($fieldinstance['field_name'], $fields)) {
      $fieldinstance['entity_type'] = 'node';
      $fieldinstance['bundle'] = $type;
      field_create_instance($fieldinstance);
      watchdog($type, 'Instance %instance_name has been successfully added', array('%instance_name' => $fieldinstance['field_name']));
    }
    else {
      // Fetch existing instance
      $instance_info = field_info_instance('node', $fieldinstance['field_name'], $type);
      if (isset($instance_info)) {
        // ensure all view modes are set
        foreach ($fieldinstance['display'] as $key => $value) {
          if (!isset($instance_info['display'][$key]) || $key == 'inner') {
            $instance_info['display'][$key] = $value;
          }
        }
        // Write the changed instance back.
        field_update_instance($instance_info);
      }
      watchdog($type, 'Instance %instance_name already exists', array('%instance_name' => $fieldinstance['field_name']));
    }
  }
  // remove obsolete fields
  $oldfields = array(
    'api_authentication',
    'api_authorization',
    'api_authorizationtokenurl',
    'api_authorizationurl',
    'api_oauthconfig'
  );
  foreach ($oldfields as $field_name) {
    if (array_key_exists($field_name, $fields)) {
      $field = field_info_field($field_name);
      if (isset($field)) {
        try {
          field_delete_field($field_name);
          field_delete_instance($field_name);
          watchdog($type, 'Field %field_name has been successfully removed', array(
            '%field_name' => $field_name
          ));
        } catch (Exception $e) {
          //ignore any errors
        }
      }
    }
  }
}
