<?php

use Drupal\node\Entity\Node;

/**
 * Function to delete all the consumerorgs in the database
 * They will be instantly repopulated via content snapshot
 * This is being done to reliably convert the serialised classes in the database to accessible arrays
 *
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function consumerorg_update_8101() {
  $nids = \Drupal::entityQuery('node')
    ->condition('type', 'consumerorg')
    ->execute();

  foreach ($nids as $nid) {
    $node = Node::load($nid);
    if ($node !== NULL) {
      $node->delete();
    }

  }

}

/**
 * As we're switching to using the proper consumerorg form mode we need to hide the fields we dont want to see
 *
 * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
 * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function consumerorg_update_8102() {
  $formDisplay = \Drupal::entityTypeManager()->getStorage('entity_form_display')->load('node.consumerorg.default');
  if ($formDisplay !== NULL) {
    $consumerorg_name = $formDisplay->getComponent('title');
    if ($consumerorg_name === NULL) {
      // ensure the title field is visible
      $formDisplay->setComponent('title', [
        'type' => 'string_textfield',
        'weight' => 0,
        'region' => 'content',
        'settings' => [
          'size' => 60,
          'placeholder' => '',
        ],
        'third_party_settings' => [],
      ]);
    }
    // hide the other fields that used to be visible by default
    foreach (['apic_rating', 'apic_tags', 'created', 'langcode', 'uid'] as $fieldName) {
      $formDisplay->removeComponent($fieldName);
    }
    $formDisplay->save();
  }

}

/**
 * Enable captcha for invite and reinvite forms
 *
 * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
 * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function consumerorg_update_8103() {
  $moduleHandler = \Drupal::service('module_handler');
  if ($moduleHandler->moduleExists('captcha')) {
    $captcha_point = \Drupal::entityTypeManager()->getStorage('captcha_point')->load('consumerorg_invite_user_form');
    if (!isset($captcha_point)) {
      $captcha_point = new \Drupal\captcha\Entity\CaptchaPoint([
        'formId' => 'consumerorg_invite_user_form',
        'captchaType' => 'default',
      ], 'captcha_point');
      $captcha_point->enable()->save();
    }

    $captcha_point2 = \Drupal::entityTypeManager()->getStorage('captcha_point')->load('consumerorg_resend_invitation_form');
    if (!isset($captcha_point2)) {
      $captcha_point2 = new \Drupal\captcha\Entity\CaptchaPoint([
        'formId' => 'consumerorg_resend_invitation_form',
        'captchaType' => 'default',
      ], 'captcha_point');
      $captcha_point2->enable()->save();
    }
  }
}
