sonar.projectKey=33537-103217
sonar.projectName=velox/devportal-consumerorg

# Path is relative to the sonar-project.properties file
sonar.sources=src,consumerorg.api.php,consumerorg.module,consumerorg.install
sonar.tests=tests,features
