{
  "exclude_regex": null,
  "generated_at": "2019-01-07T13:41:46Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    }
  ],
  "results": {
    "features/APIACL.feature": [
      {
        "hashed_secret": "7a37eebe15ff6f7543b0771975b30937747da7dc",
        "is_secret": false,
        "line_number": 24,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.10.3"
}