sonar.projectKey=33537-103214
sonar.projectName=velox/devportal-api

# Path is relative to the sonar-project.properties file
sonar.sources=src,js,apic_api.api.php,apic_api.files.inc,apic_api.utils.inc,apic_api.module,apic_api.install
sonar.tests=tests
