# must be unique in a given SonarQube instance
# <Org Name>:<Repo Name> convention
sonar.projectKey=velox:devportal-api

# this is the name displayed in the SonarQube UI
# use the same value from sonar.projectKey
sonar.projectName=velox:devportal-api

# Path is relative to the sonar-project.properties file
sonar.sources=src,js,apic_api.api.php,apic_api.files.inc,apic_api.utils.inc,apic_api.module,apic_api.install
sonar.tests=tests
