sonar.projectKey=33537-103216
sonar.projectName=velox/devportal-application

# Path is relative to the sonar-project.properties file
sonar.sources=src,js,apic_app.api.php,apic_app.drush.inc,apic_app.module,apic_app.install
sonar.tests=tests
