sonar.projectKey=33537-103215
sonar.projectName=velox/devportal-product

# Path is relative to the sonar-project.properties file
sonar.sources=src,js,product.api.php,product.drush.inc,product.module,product.install
sonar.tests=tests,features
