# must be unique in a given SonarQube instance
# <Org Name>:<Repo Name> convention
sonar.projectKey=velox:devportal-product

# this is the name displayed in the SonarQube UI
# use the same value from sonar.projectKey
sonar.projectName=velox:devportal-product

# Path is relative to the sonar-project.properties file
sonar.sources=src,js,product.api.php,product.drush.inc,product.module,product.install
sonar.tests=tests,features
