<?php

/********************************************************* {COPYRIGHT-TOP} ***
 * Licensed Materials - Property of IBM
 * 5725-L30, 5725-Z22
 *
 * (C) Copyright IBM Corporation 2015, 2021
 *
 * All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or disclosure
 * restricted by GSA ADP Schedule Contract with IBM Corp.
 ********************************************************** {COPYRIGHT-END} **/

// hook_install() implementation
function bannerblock_install() {

  // create default fields
  _bannerblock_add_banner_block_fields();
}

// hook_uninstall() implementation
function bannerblock_uninstall() {
  _bannerblock_delete_banner_block_fields();
}

function _bannerblock_add_banner_block_fields() {
  // Banner block
  foreach (_bannerblock_banner_block_fields() as $field) {
    $existingfield = field_info_field($field['field_name']);
    if (!isset($existingfield)) {
      field_create_field($field);
    }
  }
  foreach (_bannerblock_banner_block_instances() as $fieldinstance) {
    $fieldinstance['entity_type'] = 'bean';
    $fieldinstance['bundle'] = 'banner_block';
    field_create_instance($fieldinstance);
  }
}

function _bannerblock_delete_banner_block_fields() {
  // Bnner block
  foreach (array_keys(_bannerblock_banner_block_fields()) as $field) {
    field_delete_field($field);
  }
  $instances = field_info_instances('bean', 'banner_block');
  foreach ($instances as $instance_name => $fieldinstance) {
    field_delete_instance($fieldinstance);
  }
}

function _bannerblock_banner_block_fields() {
  $t = get_t();
  return array(
    'bannerblocktitle' => array(
      'field_name' => 'bannerblocktitle',
      'label' => t('Title'),
      'type' => 'text',
      'translatable' => TRUE
    ),
    'bannercontent' => array(
      'field_name' => 'bannercontent',
      'label' => t('Content'),
      'type' => 'text_long',
      'translatable' => TRUE
    ),
    'bannerbgimage' => array(
      'field_name' => 'bannerbgimage',
      'label' => t('Background Image'),
      'type' => 'image',
      'module' => 'image'));
}

function _bannerblock_banner_block_instances() {
  $t = get_t();
  return array(
    'bannerblocktitle' => array(
      'field_name' => 'bannerblocktitle',
      'type' => 'text',
      'label' => t('Displayed Title (translatable)'),
      'widget' => array('type' => 'text_textfield'),
      'description' => t('The Title of the block. The <em>, <strong>, <i> and <b> HTML tags are allowed, all others will be filtered out.'),
      'display' => array(
        'default' => array('label' => 'hidden', 'type' => 'text'),
        'teaser' => array('label' => 'hidden', 'type' => 'text')
      )
    ),
    'bannercontent' => array(
      'field_name' => 'bannercontent',
      'type' => 'text_long',
      'label' => t('Content'),
      'widget' => array('type' => 'text_textarea'),
      'settings' => array('text_processing'=> 1),
      'display' => array(
        'default' => array('label' => 'hidden', 'type' => 'text_long'),
        'teaser' => array('label' => 'hidden', 'type' => 'text_long'))),
    'bannerbgimage' => array(
      'field_name' => 'bannerbgimage',
      'type' => 'image',
      'label' => t('Image'),
      'required' => 0,
      'description' => t('Background Image'),
      'widget' => array(
        'type' => 'image_image',
        'module' => 'image',
        'active' => 1,
        'settings' => array(
          'progress_indicator' => 'throbber',
          'preview_image_style' => 'thumbnail')),
      'settings' => array(
        'file_directory' => 'banner',
        'file_extensions' => 'png gif jpg jpeg',
        'max_filesize' => '2 MB',
        'max_resolution' => '',
        'min_resolution' => '',
        'alt_field' => 0,
        'title_field' => 0,
        'default_image' => 0),
      'display' => array(
        'default' => array('label' => 'hidden', 'type' => 'image', 'module' => 'image'),
        'teaser' => array('label' => 'hidden', 'type' => 'image', 'module' => 'image'))));
}
?>