<?php
/********************************************************* {COPYRIGHT-TOP} ***
 * Licensed Materials - Property of IBM
 * 5725-L30, 5725-Z22
 *
 * (C) Copyright IBM Corporation 2015, 2016
 *
 * All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or disclosure
 * restricted by GSA ADP Schedule Contract with IBM Corp.
 ********************************************************** {COPYRIGHT-END} **/

// hook_install() implementation
function auth_apic_install() {
  // disable user email verification as this module doesn't currently work with it enabled
  variable_set('user_email_verification', FALSE);
}

// hook_uninstall() implementation
function auth_apic_uninstall() {
}

?>
