# must be unique in a given SonarQube instance
# <Org Name>:<Repo Name> convention
sonar.projectKey=velox:devportal-mail-subscribers

# this is the name displayed in the SonarQube UI
# use the same value from sonar.projectKey
sonar.projectName=velox:devportal-mail-subscribers

# Path is relative to the sonar-project.properties file
sonar.sources=src,mail_subscribers.cron.inc,mail_subscribers.helpers.inc,mail_subscribers.module,mail_subscribers.install
sonar.tests=tests
