sonar.projectKey=33537-259895
sonar.projectName=velox/devportal-mail-subscribers

# Path is relative to the sonar-project.properties file
sonar.sources=src,mail_subscribers.cron.inc,mail_subscribers.helpers.inc,mail_subscribers.module,mail_subscribers.install
sonar.tests=tests
